{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "jsx":"preserve",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable",
            "ScriptHost"
        ]
    }
}